# BlazorGraphExample

./: BlazorGraphExample.sln  README.md
BlazorGraphExample/: BlazorGraphExample.csproj  LICENSE  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  bundleconfig.json  package-lock.json  package.json
BlazorGraphExample/Components/: DriveItem.cshtml  DriveItem.razor  DriveItemList.cshtml  DriveItemList.razor  DriveItemListViewModel.cs  DrivePath.cshtml  DrivePath.razor  InfoPanel.razor  Loading.cshtml  Loading.razor  Login.cshtml  LoginButton.cshtml  LoginButton.razor  LoginPanel.cshtml  LoginPanel.razor  Paginator.cshtml  Paginator.razor
BlazorGraphExample/Pages/: Index.cshtml  Index.razor
BlazorGraphExample/Properties/: launchSettings.json
BlazorGraphExample/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorGraphExample/Services/: AppState.cs  AuthConfig.cs  AuthService.cs  GetDriveItemsRequest.cs  GetDriveItemsRequestExtensions.cs  GetDriveItemsResponse.cs  GetTokenResult.cs  GraphAccount.cs  GraphService.cs  IAuthService.cs  IGraphService.cs  IPagingState.cs  LoginStatus.cs  PageChangedEvent.cs  TokenResult.cs
BlazorGraphExample/Services/GraphAPI/: Drive.cs  DriveItem.cs  DriveOwner.cs  DriveQuota.cs  FileFacet.cs  FileHashes.cs  FolderFacet.cs  GraphResponse.cs  GraphUser.cs  ItemReference.cs
BlazorGraphExample/Services/Json/: CamelCase.cs  JsonSerializer.cs  README.txt  SimpleJson.cs
BlazorGraphExample/Shared/: Format.cs  Login.cshtml  MainLayout.razor  NavMenu.cshtml
BlazorGraphExample/wwwroot/: index.html
BlazorGraphExample/wwwroot/css/: site.css
BlazorGraphExample/wwwroot/css/bulma/: bulma.min.css
BlazorGraphExample/wwwroot/scripts/: appload.js  login.js
BlazorGraphExample/wwwroot/scripts/msal/: msal.min.js
